REACT_APP_SUPABASE_URL = https://udzrlytgbjewymlmfrhz.supabase.co

REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkenJseXRnYmpld3ltbG1mcmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU0MDc4NDQsImV4cCI6MTk4MDk4Mzg0NH0.zAiwOdDQ1rlsTRBsf4l7Sbvn8rM7KdTWxY_mLokXzvY
